# ===========================================================================
# Dockerfile.producer — Simulateur Switch Monétique (Al Barid Bank)
# ===========================================================================

FROM python:3.11-slim

LABEL maintainer="Hamza — PFE EMSI 2025-2026"
LABEL component="kafka-producer"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc librdkafka-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY src/ingestion/kafka/kafka_producer.py /app/

ENTRYPOINT ["python", "kafka_producer.py"]
CMD ["--bootstrap", "kafka:9092", "--delay", "2"]
